<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BranchFormController">
   <children>
      <Label layoutX="256.0" layoutY="23.0" text="Manage Branches">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Button fx:id="btnSave" layoutX="382.0" layoutY="216.0" mnemonicParsing="false" onAction="#btnSaveOnAction" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="479.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" text="Update">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="593.0" layoutY="221.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="Delete">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtName" layoutX="54.0" layoutY="130.0" prefHeight="35.0" prefWidth="185.0" promptText="Branch name" style="-fx-background-radius: 35;" />
      <TextField fx:id="txtAddress" layoutX="283.0" layoutY="130.0" prefHeight="35.0" prefWidth="185.0" promptText="Address" style="-fx-background-radius: 35;" />
      <TextField fx:id="txtContactNumber" layoutX="530.0" layoutY="130.0" prefHeight="35.0" prefWidth="185.0" promptText="Contact number" style="-fx-background-radius: 35;" />
      <TableView fx:id="tblBranch" layoutX="49.0" layoutY="300.0" prefHeight="276.0" prefWidth="657.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="159.0" text="Name" />
          <TableColumn fx:id="colAddress" prefWidth="166.0" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="165.0" text="Contact Number " />
            <TableColumn fx:id="colAdmin" prefWidth="166.0" text="Admin" />
        </columns>
      </TableView>
      <ComboBox fx:id="cmbAdminId" layoutX="147.0" layoutY="220.0" prefWidth="150.0" />
      <Label layoutX="60.0" layoutY="220.0" prefHeight="16.0" prefWidth="84.0" text="Admin id" />
   </children>
</AnchorPane>
